<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Live Roat&aacute;n</title>
        <meta name="keywords" content="" />
		<meta name="description" content="" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="shortcut icon" href="PUT YOUR FAVICON HERE">-->
        
        <link rel="icon" type="image/png" href="images/favicon.png" />
        <!-- Google Web Font Embed -->
        <link href='css/font.css' rel='stylesheet' type='text/css'>
        
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel='stylesheet' type='text/css'>

        <!-- Custom styles for this template -->
        <link href="js/colorbox/colorbox.css"  rel='stylesheet' type='text/css'>
        <link href="css/templatemo_style.css"  rel='stylesheet' type='text/css'>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <div class="templatemo-top-bar" id="templatemo-top">
            <div class="container">
                <div class="subheader">
                    <div id="phone" class="pull-left">
                            <img src="images/phone.png" alt="phone"/>
                            010-020-0340 
                    </div>
                    
                    <div class="pull-left newsletter">
                        <img src="images/newsletter.png" alt="Newsletter"/>
                        <a style="color:#e67e22" href="">e-news</a>
                    </div>
                    
                    <div id="email" class="pull-right">
                        <img src="images/email.png" alt="email"/>
                        <a style="color:#e67e22" href="contactenos.html">Cont&aacute;ctenos</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="templatemo-top-menu">
            <div class="container">
                <!-- Static navbar -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a href="#templatemo_395_urbanic" class="navbar-brand"><img src="images/logo_liveroatan.png" alt="Urbanic - free HTML5 website template" title="Urbanic HTML5 Template" /></a>
                        </div>
                        <div class="navbar-collapse collapse" id="templatemo-nav-bar">
                            <ul class="nav navbar-nav navbar-right" style="margin-top: 40px;">
                                <li class="active"><a href="index.html">HOME</a></li>
                                <li><a href="empresa.html">LA EMPRESA</a></li>
                                <li><a href="propiedades.html">PROPIEDADES</a></li>
                                <li><a href="admin.html">ADMINISTRACI&Oacute;N</a></li>
                                <li><a href="servicios.html">SERVICIOS</a></li>
                                <li><a href="contactenos.html">D&Oacute;NDE ESTAMOS</a></li>
								<!--
                                <li><a href="#templatemo-partners">REFERENCIAS</a></li>
								-->
                               <!-- <li><a rel="nofollow" href="http://www.google.com" class="external-link">EXTERNAL</a></li> -->
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!--/.container-fluid -->
                </div><!--/.navbar -->
            </div> <!-- /container -->
        </div>
        
        <div>
            <!-- Carousel -->
           <!-- <div id="templatemo-carousel" class="carousel slide" data-ride="carousel">-->
                <!-- Indicators -->
                <!--<ol class="carousel-indicators">
                    <li data-target="#templatemo-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#templatemo-carousel" data-slide-to="1"></li>
                    <li data-target="#templatemo-carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="container">
                            <div class="carousel-caption u-carousel-caption1">
                                <h1>LIVE ROAT&Aacute;N</h1>
                                <p>Nuestro propósito es ayudarlo a optimizar su día a día para que disfrute plenamente de Roatán </p>
                                <!--<p><a class="btn btn-lg btn-green" href="#" role="button" style="margin: 20px;">View Demo</a> 
                                	<a class="btn btn-lg btn-orange" href="#" role="button">Free Download</a></p> 
                            </div>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="container">
                                <div class="carousel-caption u-carousel-caption2">
                                    <div class="col-sm-6 col-md-6">
                                    	<h1>TITULO</h1>
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.Esto seria un texto central</p>
                                    </div>
                                    <div class="col-sm-6 col-md-6">
                                    	<h1>TITULO</h1>
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.Esto seria un texto central</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                        <div class="item">
                            <div class="container">
                                <div class="carousel-caption u-carousel-caption3">
                                	<h1>TITULO</h1>
                                    <p>Acá puede ir un texto que termine de convencer al usuario que esta en el lugar indicado para invertir en un
                                    inmueble.Esto seria un texto final</p>
                                   <!-- <p><a class="btn btn-lg btn-orange" href="#" role="button">Read More</a></p> 
                                </div>
                            </div>
                        </div>
                </div>
                <a class="left carousel-control" href="#templatemo-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#templatemo-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div><!-- /#templatemo-carousel 
        </div>-->
        <!--Fin de texto sobre imagen header-->

       <!-- <div class="templatemo-welcome" id="templatemo-welcome">
            <div class="container">
                <div class="templatemo-slogan text-center">
                    <span class="txt_darkgrey">Bienvenido a </span><span class="txt_orange">Live Roat&aacute;n</span>
                    <p class="txt_slogan">
					<!--
					<i>Lorem ipsum dolor sit amet, consect adipiscing elit. Etiam metus libero mauriec ignissim fermentum.</i>
					
					</p>
                </div>	
            </div>
        </div>-->


        <!--Quienes somos->Trayectoria Inicio-->
       <!-- <div class="templatemo-service">
            <div class="container">
                <div class="row">-->
                    <!--<div class="col-md-4">
                        <div class="templatemo-service-item">
                            <div>
                                <img src="images/leaf.png" alt="icon" />
                                <span class="templatemo-service-item-header">AWESOME ICONS</span>
                            </div>
                            <p>Nam porta adipiscing tortor, eget rutrum turpis bibendum ut. Donec eu lacus in diam euismod imperdiet eu ut turpis. Morbi felis orci, tincidunt pretium laoreet id, euismod et lacus. Praesent aliquet magna vitae mi elementum pharetra.</p>
                            <div class="text-center">
                            	<a href="#" 
                                	class="templatemo-btn-read-more btn btn-orange">READ MORE</a>
                            </div>
                            <br class="clearfix"/>
                        </div>
                        <div class="clearfix"></div>
                    </div>-->
                    
                    <!--<div class="col-md-4 u-col-md-4">
                        <div class="templatemo-service-item" >
                            <div>
                                <img src="images/mobile.png" alt="icon"/>
                                <span class="templatemo-service-item-header">LA EMPRESA</span>
                            </div>
							<p><a href="http://www.templatemo.com/preview/templatemo_395_urbanic">Urbanic</a> is free responsive HTML5 <a rel="nofollow" href="http://www.templatemo.com">website template</a> by templatemo. Credits go to <a rel="nofollow" href="http://getbootstrap.com">Bootstrap</a> for responsive layout and <a rel="nofollow" href="http://unsplash.com">Unsplash</a> for images used in this <a rel="nofollow" href="http://www.templatemo.com/page/1">free template</a>. Curabitur non eros ut dolor tincidunt interdum sit amet vitae quam.</p>
                            <p>

							Por tener nuestra oficina en Roat&aacute;n nos permite convertirnos no s&oacute;lo en la soluci&oacute;n de cualquier tipo de problema relacionado con 
							la conservaci&oacute;n o mantenimiento de su casa,  sino tambi&eacute;n podemos asesorarlos gustosamente para poder  proteger y preservar su propiedad.<br><br>
							
							Somos un equipo con verdadera vocaci&oacute;n de servicio, que amamos lo que hacemos y nos esforzamos por realizar nuestro trabajo 
							con la m&aacute;xima eficiencia honestidad y calidad posible, esperando no s&oacute;lo satisfacer a nuestros clientes, sino superar sus 
							expectativas, con un trato amable, respetuoso y muy profesional.<br>
							Dado nuestro compromiso con la calidad, aplicamos una serie de controles con el fin de asegurar la satisfacci&oacute;n total del 
							cliente, adem&aacute;s de ofrecer garant&iacute;a y respaldo en todos los servicios brindados.
							<br><br>
							Disponemos de un exclusivo sistema inform&aacute;tico que permite a nuestros clientes efectuar consultas en tiempo real.
							<br><br>
							Asimismo garantizamos al propietario una excelente protecci&oacute;n de su propiedad, el pago de los impuestos, gastos de la propiedad.

							</p>
                            <div class="text-center">
                                <a href="#"class="templatemo-btn-read-more btn btn-orange">READ MORE</a>
                            </div>
                            <br class="clearfix"/>
                        </div>
                    </div>-->
                    
                    <!--<div class="col-md-4">
                        <div class="templatemo-service-item">
                            <div>
                                <img src="images/battery.png" alt="icon"/>
                                <span class="templatemo-service-item-header">HIGH EFFICIENCY</span>
                            </div>
                            <p>Morbi imperdiet ipsum sit amet dui pharetra, vulputate porta neque tristique. Quisque id turpis tristique, venenatis erat sit amet, venenatis turpis. Ut tellus ipsum, posuere bibendum consectetur vel, egestas sit amet erat. Morbi rhoncus leo fermentum viverra.</p>
                            <div class="text-center">
                                <a href="#" class="templatemo-btn-read-more btn btn-orange">READ MORE</a>
                            </div>
                            <br class="clearfix"/>
                        </div>
                        <br class="clearfix"/>
                    </div>
                </div>
            </div>
        </div>-->
        <!--Quienes somos->Trayectoria Fin-->

        <!--Quienes somos->Equipo de trabajo
        <div class="templatemo-team" id="templatemo-about">
            <div class="container">
                <div class="row">
                    <div class="templatemo-line-header">
                        <div class="text-center">
                            <hr class="team_hr team_hr_left"/><span>NUESTRO EQUIPO</span>
                            <hr class="team_hr team_hr_right" />
                        </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
                    <ul class="row row_team">
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/equipo1.jpg" class="img-responsive" alt="member 1" />
                                    <!--<div class="thumb-overlay">
                                        <a href="#"><span class="social-icon-fb"></span></a>
                                        <a href="#"><span class="social-icon-twitter"></span></a>
                                        <a href="#"><span class="social-icon-linkedin"></span></a>
                                    </div>
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">ADAM MARTINEZ</p>
                                    <p class="team-inner-subtext">Ejecutivo de Ventas</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/equipo2.jpg" class="img-responsive" alt="member 2" />
                                    <!--<div class="thumb-overlay">
                                        <a href="#"><span class="social-icon-fb"></span></a>
                                        <a href="#"><span class="social-icon-twitter"></span></a>
                                        <a href="#"><span class="social-icon-linkedin"></span></a>
                                    </div>
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">MARY CASTA&Ntilde;EDA </p>
                                    <p class="team-inner-subtext">Directora</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/equipo3.jpg" class="img-responsive" alt="member 3" />
                                    <!--<div class="thumb-overlay">
                                        <a href="#"><span class="social-icon-fb"></span></a>
                                        <a href="#"><span class="social-icon-twitter"></span></a>
                                        <a href="#"><span class="social-icon-linkedin"></span></a>
                                    </div>
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">ALBERT ALZETA</p>
                                    <p class="team-inner-subtext">Director</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-3 col-sm-6 ">
                            <div class="text-center">
                                <div class="member-thumb">
                                    <img src="images/equipo4.jpg" class="img-responsive" alt="member 4" />
                                    <!--<div class="thumb-overlay">
                                        <a href="#"><span class="social-icon-fb"></span></a>
                                        <a href="#"><span class="social-icon-twitter"></span></a>
                                        <a href="#"><span class="social-icon-linkedin"></span></a>
                                    </div>
                                </div>
                                <div class="team-inner">
                                    <p class="team-inner-header">LINDA SOTO</p>
                                    <p class="team-inner-subtext">Recursos Humanos</p>
                                </div>
                            </div>
                        </li>
                    </ul>
            </div>
        </div>

		-->
        <!--Quienes somos->Equipo de trabajo Fin-->
        
        <!--
        <div id="templatemo-portfolio" >
            <div class="container">
                <div class="row">
                    <div class="templatemo-line-header" >
                        <div class="text-center">
                            <hr class="team_hr team_hr_left hr_gray"/><span class="txt_darkgrey">PROPIEDADES</span>
                            <hr class="team_hr team_hr_right hr_gray" />
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="templatemo-gallery-category" style="font-size:16px; margin-top:80px;">
                        <!--<div class="text-center">
                            <a class="active" href=".gallery">All</a> / <a href=".gallery-design">Web Design </a>/ <a href=".gallery-graphic">Graphic</a> / <a href=".gallery-inspiration">Inspiration</a> / <a href=".gallery-creative">Creative</a>							
                        </div>-->
                    <!--</div>
                </div> <!-- /.row -->

                <!-- Propiedades administradas(imagenes)-->
                <!--
                <div class="clearfix"></div>
                <div class="text-center">
				
                    <ul class="templatemo-project-gallery" >
					<!--
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-graphic" >
                           <!-- <a class="colorbox" href="images/full-gallery-image-1.jpg" data-group="gallery-graphic">
                                <div class="templatemo-project-box">

                                    <img src="images/prop1.jpg" class="img-responsive" alt="gallery" />-->

                                   <!-- <div class="project-overlay">
                                        <h5>Graphic</h5>
                                        <hr />
                                        <h4>TEA POT</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-creative" >
                            <!--<a class="colorbox" href="images/full-gallery-image-2.jpg" data-group="gallery-creative">
                                <div class="templatemo-project-box">
                                    <img src="images/prop2.jpg" class="img-responsive" alt="gallery" />
                                   <!-- <div class="project-overlay">
                                        <h5>Creative</h5>
                                        <hr />
                                        <h4>BREAKFAST</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-inspiration" >
                            <!--<a class="colorbox" href="images/full-gallery-image-3.jpg" data-group="gallery-inspiration">
                                <div class="templatemo-project-box">
                                    <img src="images/prop3.jpg" class="img-responsive" alt="gallery" />
                                   <!-- <div class="project-overlay">
                                        <h5>Inspiration</h5>
                                        <hr />
                                        <h4>GREEN COLORS</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-design" >
                            <!--<a class="colorbox" href="images/full-gallery-image-4.jpg" data-group="gallery-design">
                                <div class="templatemo-project-box">
                                    <img src="images/prop4.jpg" class="img-responsive" alt="gallery" />
                                    <!--<div class="project-overlay">
                                        <h5>Web Design</h5>
                                        <hr />
                                        <h4>CAMERA</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-inspiration" >
                            <!--<a class="colorbox" href="images/full-gallery-image-5.jpg" data-group="gallery-inspiration">
                                <div class="templatemo-project-box">
                                    <img src="images/prop5.jpg" class="img-responsive" alt="gallery" />
                                    <!--<div class="project-overlay">
                                        <h5>Web Design</h5>
                                        <hr />
                                        <h4>CAMERA</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-inspiration" >
                            <!--<a class="colorbox" href="images/full-gallery-image-6.jpg" data-group="gallery-inspiration">
                                <div class="templatemo-project-box">
                                    <img src="images/prop6.jpg" class="img-responsive" alt="gallery" />
                                    <!--<div class="project-overlay">
                                        <h5>Web Design</h5>
                                        <hr />
                                        <h4>CAMERA</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        
                        <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-design" >
                           <!--<a class="colorbox" href="images/full-gallery-image-7.jpg" data-group="gallery-design">
                                <div class="templatemo-project-box">
                                    <img src="images/prop7.jpg" class="img-responsive" alt="gallery" />
                                    <!--<div class="project-overlay">
                                        <h5>Web Design</h5>
                                        <hr />
                                        <h4>CAMERA</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        
                        <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-creative" >
                            <!--<a class="colorbox" href="images/full-gallery-image-8.jpg" data-group="gallery-creative">
                                <div class="templatemo-project-box">
                                    <img src="images/prop8.jpg" class="img-responsive" alt="gallery" />
                                    <!--<div class="project-overlay">
                                        <h5>Web Design</h5>
                                        <hr />
                                        <h4>CAMERA</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        
                        <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-graphic" >
                            <!--<a class="colorbox" href="images/full-gallery-image-9.jpg" data-group="gallery-graphic">
                                <div class="templatemo-project-box">
                                    <img src="images/prop9.jpg" class="img-responsive" alt="gallery" />
                                     <!--<div class="project-overlay">
                                        <h5>Web Design</h5>
                                        <hr />
                                        <h4>CAMERA</h4>
                                    </div>
                                </div>
                            </a>
                        </li>
                        
                        <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-inspiration" >
                            <!--<a class="colorbox" href="images/full-gallery-image-10.jpg" data-group="gallery-inspiration">
                                <div class="templatemo-project-box">
                                    <img src="images/prop10.jpg" class="img-responsive" alt="gallery" />
                                     <!--<div class="project-overlay">
                                        <h5>Web Design</h5>
                                        <hr />
                                        <h4>CAMERA</h4>
                                    </div>
                                </div>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="clearfix"></div>
                <div class="row text-center">
                    <a class="btn_loadmore btn btn-lg btn-orange" href="#" role="button">EN CONSTRUCCI&Oacute;N</a>
                </div>
            </div> <!--/.container -->
        <!--</div>--> <!--  /.templatemo-portfolio -->
        <!--
        <div id="templatemo-blog">
            <div class="container">
                <div class="row">
                    <div class="templatemo-line-header" style="margin-top: 0px;" >
                        <div class="text-center">
                            <hr class="team_hr team_hr_left hr_gray"/><span class="span_blog txt_darkgrey">ADMINISTRACI&Oacute;N</span>
                            <hr class="team_hr team_hr_right hr_gray" />
                        </div>
                    </div>
                    <br class="clearfix"/>
                </div>
                
                <div class="blog_box">
                    <div class="col-sm-5 col-md-6 blog_post">
                        <ul class="list-inline">
                            <li class="col-md-4">
                                <a href="#">
                                    <img class="img-responsive" src="images/blog-image-1.jpg" alt="gallery 1" />
                                </a>
                            </li>
                            <li  class="col-md-8">
                                <div class="pull-left">
                                    <span class="blog_header">ADMINISTRACI&Oacute;N Y PAGO DE FACTURAS</span><br/>
                                    <span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">Tracy</span></a></span>
                                </div>
                                
                                <div class="clearfix"> </div>
								  <p class="blog_text">
                                       Del papeleo nos encargamos nosotros. Olv&iacute;de facturas, vencimientos y dem&aacute;s.
                                </p>
                                
                            </li>
                        </ul>
                    </div>  /.blog_post 1 -->
                    
                   <!-- <div class="col-sm-5 col-md-6 blog_post">
                        <ul class="list-inline">
                            <li class="col-md-4"><a href="#">
                                <img class="img-responsive" src="images/blog-image-2.jpg" alt="gallery 2" /></a>
                            </li>
                            <li class="col-md-8">
                                <div class="pull-left">
                                    <span class="blog_header">INFORME ON LINE DEL ESTADO DE CUENTA DE SU PROPIEDAD</span><br/>
                                    <span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">Mary</span></a></span>
                                </div>
                                
                                <div class="clearfix"> </div>
								
                                <p class="blog_text">
                                       Acceda a la información de su propiedad en tiempo real desde la comodidad de su hogar.
                                </p>
								
                            </li>
                        </ul>	
                    </div>--><!-- /.blog_post 2 -->
                    
                   <!-- <div class="templatemo_clear"></div>
                    
                    <div class="col-sm-5 col-md-6 blog_post">
                        <ul class="list-inline">
                            <li class="col-md-4">
                                <a href="#">
                                    <img class="img-responsive" src="images/admin-3.jpg" alt="gallery 3" /> 
                                </a>
                            </li>
                            <li class="col-md-8">
                                <div class="pull-left">
                                    <span class="blog_header">VISITAS SEMANALES A LA PROPIEDAD</span><br/>
                                    <span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">Julia</span></a></span>
                                </div>-->
								<!--
                                <div class="pull-right">
                                    <a class="btn btn-orange" href="#" role="button">06 Septiembre 2014</a>
                                </div>
								-->
								 
                                <!--<div class="clearfix"> </div>
								 <p class="blog_text">
                                      Donde sea que se encuentre, sepa que su propiedad est&aacute; en buenas manos.
                                </p>
                               
                            </li>
                        </ul>	
                    </div>--><!-- /.blog_post 3 -->
                    <!--
                    <div class="col-sm-5 col-md-6 blog_post">
                        <ul class="list-inline">
                            <li class="col-md-4">
                                <a href="#">
                                    <img class="img-responsive" src="images/blog-image-1.jpg"  alt="gallery 4" />
                                </a>
                            </li>
                            <li class="col-md-8">
                                <div class="pull-left">
                                    <span class="blog_header">UN TITULO</span><br/>
                                    <span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">Linda</span></a></span>
                                </div>
                                <div class="pull-right">
                                    <a class="btn btn-orange" href="#" role="button">06 Septiembre 2014</a>
                                </div>
                                <div class="clearfix"> </div>
                                <p class="blog_text">
                                    In venenatis sodales purus a cursus. Ut consectetur, libero ac elementum tristique, enim ante aliquet mauris, scelerisque congue magna neque ac purus. Aliquam facilisis volutpat odio [...]
                                </p>
                            </li>
                        </ul>
                    </div> blog_post 4 
                       <br><br><p><br><span style="color: #fff;">dsfdsfdfad</span></br></p></br></br>
                </div>
				- MAS SERVICIOS 
							
            </div>
        </div>-->
		<!--
	    <div id="templatemo-blog2">
            <div class="container">
                <div class="row">
                    <div class="templatemo-line-header" style="margin-top: 0px;" >
                        <div class="text-center">
                            <hr class="team_hr team_hr_left hr_gray"/><span class="span_blog txt_darkgrey">MAS SERVICIOS</span>
                            <hr class="team_hr team_hr_right hr_gray" />
                        </div>
                    </div>
                    <br class="clearfix"/>
                </div>
                
                <div class="blog_box">
                    <div class="col-sm-5 col-md-6 blog_post">
                        <ul class="list-inline">
                            <li class="col-md-4">
                                <a href="#">
                                    <img class="img-responsive" src="images/Electricidad.png" alt="gallery 1" />
                                </a>
                            </li>
                            <li  class="col-md-8">
                                <div class="pull-left">
                                    <span class="blog_header">CONTRATACI&Oacute;N DE SUMINISTRO EL&Eacute;CTRICO</span><br/>
                                    <!--<span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">Tracy</span></a></span>
                                </div>
                                
                                <div class="clearfix"> </div>
								  <p class="blog_text">
                                       Del papeleo nos encargamos nosotros. Olvide facturas, vencimientos y dem&aacute;s.
                                </p>
                                
                            </li>
                        </ul>
                    </div>  <!--/.blog_post 1--> 
                   <!--
                    <div class="col-sm-5 col-md-6 blog_post">
                        <ul class="list-inline">
                            <li class="col-md-4"><a href="#">
                                <img class="img-responsive" src="images/call_center.jpg" alt="gallery 2" /></a>
                            </li>
                            <li class="col-md-8">
                                <div class="pull-left">
                                    <span class="blog_header">ACUERDO Y CONTRATACI&Oacute;N DE SERVICIO TELEF&Oacute;NICO</span><br/>
                                    <!--<span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">Mary</span></a></span>
                                </div>
                                
                                <div class="clearfix"> </div>
								
                                <p class="blog_text">
                                       Reciba toda la informaci&oacute;n relacionada a su propiedad en la comodidad de su hogar.
                                </p>
								
                            </li>
                        </ul>	
                    </div> <!--/.blog_post 2 -->
                    <!--
                    <div class="templatemo_clear"></div>
                    
                    <div class="col-sm-5 col-md-6 blog_post">
                        <ul class="list-inline">
                            <li class="col-md-4"><a href="#">
                                <img class="img-responsive" src="images/blog-image-3.jpg" alt="gallery 3" /></a>
                            </li>
                            <li class="col-md-8">
                                <div class="pull-left">
                                    <span class="blog_header">SELECCI&Oacute;N Y ADMINISTRACI&Oacute;N DE EMPLEADOS</span><br/>
                                    <!--<span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">Julia</span></a></span>
                                </div>
								<!--
                                <div class="pull-right">
                                    <a class="btn btn-orange" href="#" role="button">06 Septiembre 2014</a>
                                </div>
								
								 
                                <div class="clearfix"> </div>
								 <p class="blog_text">
                                      Donde sea que se encuentre, sepa que su propiedad est&aacute; en buenas manos.
                                </p>
                               
                            </li>
                        </ul>	
                    </div><!-- /.blog_post 3 -->
                    <!--
                    <div class="col-sm-5 col-md-6 blog_post">
                        <ul class="list-inline">
                            <li class="col-md-4">
                                <a href="#">
                                    <img class="img-responsive" src="images/servicio-de-limpieza.jpg" alt="gallery 4" />
                                </a>
                            </li>
                            <li class="col-md-8">
                                <div class="pull-left">
                                    <span class="blog_header">SERVICIO DE LIMPIEZA PREVIO A SU LLEGADA</span><br/>
                                    <!-- <span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">Linda</span></a></span>
                                </div>
                                <div class="pull-right">
                                    <a class="btn btn-orange" href="#" role="button">06 Septiembre 2014</a>
                                </div>
                                <div class="clearfix"> </div>
                                <p class="blog_text">
                                    In venenatis sodales purus a cursus. Ut consectetur, libero ac elementum tristique, enim ante aliquet mauris, scelerisque congue magna neque ac purus. Aliquam facilisis volutpat odio [...]
                                </p>
								
                            </li>
                        </ul>
                    </div>
					<div class="col-sm-5 col-md-6 blog_post">
                        <ul class="list-inline">
                            <li class="col-md-4">
                                <a href="#">
                                    <img class="img-responsive" src="images/cerrajero.jpg" alt="gallery 4" />
                                </a>
                            </li>
                            <li class="col-md-8">
                                <div class="pull-left">
                                    <span class="blog_header">RESPUESTA INMEDIATA A EMERGENCIAS(Fontaneros, cerrajeros, etc	)</span><br/>
                                     <!-- <span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">Linda</span></a></span>
                                </div>
                                <div class="pull-right">
                                    <a class="btn btn-orange" href="#" role="button">06 Septiembre 2014</a>
                                </div>
                                <div class="clearfix"> </div>
                                <p class="blog_text">
                                    In venenatis sodales purus a cursus. Ut consectetur, libero ac elementum tristique, enim ante aliquet mauris, scelerisque congue magna neque ac purus. Aliquam facilisis volutpat odio [...]
                                </p>
								
                            </li>
                        </ul>
                    </div>
					<div class="col-sm-5 col-md-6 blog_post">
                        <ul class="list-inline">
                            <li class="col-md-4">
                                <a href="#">
                                    <img class="img-responsive" src="images/supervision.jpg" alt="gallery 4" />
                                </a>
                            </li>
                            <li class="col-md-8">
                                <div class="pull-left">
                                    <span class="blog_header">SUPERVISI&Oacute;N DE TRABAJOS EN LA PROPIEDAD</span><br/>
                                    <!--  <span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">Linda</span></a></span>
                                </div>
                                <div class="pull-right">
                                    <a class="btn btn-orange" href="#" role="button">06 Septiembre 2014</a>
                                </div>
                                <div class="clearfix"> </div>
                                <p class="blog_text">
                                    In venenatis sodales purus a cursus. Ut consectetur, libero ac elementum tristique, enim ante aliquet mauris, scelerisque congue magna neque ac purus. Aliquam facilisis volutpat odio [...]
                                </p>
								
                            </li>
                        </ul>
                    </div>
					<div class="col-sm-5 col-md-6 blog_post">
                        <ul class="list-inline">
                            <li class="col-md-4">
                                <a href="#">
                                    <img class="img-responsive" src="images/automovil.jpg" alt="gallery 4" />
                                </a>
                            </li>
                            <li class="col-md-8">
                                <div class="pull-left">
                                    <span class="blog_header">SERVICIO DE MANTENIMIENTO A SU VEH&Iacute;CULO</span><br/>
                                     <!-- <span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">Linda</span></a></span>
									height: 356px;
                                </div>
                                <div class="pull-right">
                                    <a class="btn btn-orange" href="#" role="button">06 Septiembre 2014</a>
                                </div>
                                <div class="clearfix"> </div>
                                <p class="blog_text">
                                    In venenatis sodales purus a cursus. Ut consectetur, libero ac elementum tristique, enim ante aliquet mauris, scelerisque congue magna neque ac purus. Aliquam facilisis volutpat odio [...]
                                </p>
								
                            </li>
                        </ul>
                    </div>
					<div class="col-sm-5 col-md-6 blog_post">
                        <ul class="list-inline">
                            <li class="col-md-4">
                                <a href="#">
                                    <img class="img-responsive" src="images/asesoramiento.jpg" alt="gallery 4" />
                                </a>
                            </li>
                            <li class="col-md-8">
                                <div class="pull-left">
                                    <span class="blog_header">ASESORAMOS EN TODO TIPO DE TRABAJOS</span><br/>
                                    <!--  <span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">Linda</span></a></span>
                                </div>
                                <div class="pull-right">
                                    <a class="btn btn-orange" href="#" role="button">06 Septiembre 2014</a>
                                </div>
								
                                <div class="clearfix"> </div>
								
                                <p class="blog_text">
								Modificaciones del inmueble, limpiezas especiales, decoraci&oacute;n, construcciones, jardiner&iacute;a, etc.
                                </p>
								
                            </li>
                        </ul>
                    </div>
					
						<div class="col-sm-5 col-md-6 blog_post">
                        <ul class="list-inline">
                            <li class="col-md-4">
                                <a href="#">
                                    <img class="img-responsive" src="images/for_sale.jpg" alt="gallery 4" />
                                </a>
                            </li>
                            <li class="col-md-8">
                                <div class="pull-left">
                                    <span class="blog_header">VENTA Y ALQUILER DE PROPIEDADES</span><br/>
                                    <!-- <span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">Linda</span></a></span>
                                </div>
                                <div class="pull-right">
                                    <a class="btn btn-orange" href="#" role="button">06 Septiembre 2014</a>
                                </div>
								
                                <div class="clearfix"> </div>
																
                            </li>
                        </ul>
                    </div>
						<div class="col-sm-5 col-md-6 blog_post">
                        <ul class="list-inline">
                            <li class="col-md-4">
                                <a href="#">
                                    <img class="img-responsive" src="images/remise.jpg" alt="gallery 4" />
                                </a>
                            </li>
                            <li class="col-md-8">
                                <div class="pull-left">
                                    <span class="blog_header">COCHE DE ALQUILER EN SU CASA Y AEROPUERTO</span><br/>
                                     <!--<span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">Linda</span></a></span>
                                </div>
                                <div class="pull-right">
                                    <a class="btn btn-orange" href="#" role="button">06 Septiembre 2014</a>
                                </div>
								
                                <div class="clearfix"> </div>
								                                							
                            </li>
                        </ul>
                    </div>
					
						<div class="col-sm-5 col-md-6 blog_post">
                        <ul class="list-inline">
                            <li class="col-md-4">
                                <a href="#">
                                    <img class="img-responsive" src="images/taxi.jpg"  alt="gallery 4" />
                                </a>
                            </li>
                            <li class="col-md-8">
                                <div class="pull-left">
                                    <span class="blog_header">SERVICIO DE TAXI</span><br/>
                                      <!--<span>Posted by : <a class="link_orange" href="#"><span class="txt_orange">Linda</span></a></span>
                                </div>
                                <div class="pull-right">
                                    <a class="btn btn-orange" href="#" role="button">06 Septiembre 2014</a>
                                </div>
							     
                                <div class="clearfix"> </div>
								                               								
                            </li>
                        </ul>
                    </div>
                       <br><br><p><br><span style="color: #fff;">dsfdsfdfad</span></br></p></br></br>
                </div>
								
            </div>
        </div>-->
        <!--
        REFERENCIAS
        <div class="templatemo-partners" id="templatemo-partners" >
            <div class="container">
                <div class="row">
                    <div class="templatemo-line-header" >
                        <div class="text-center">
                            <hr class="team_hr team_hr_left hr_gray"/><span class="txt_darkgrey">REFERENCIAS</span>
                            <hr class="team_hr team_hr_right hr_gray" />
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="text-center">

                        <div style="margin-top:60px;">
                            <ul class="list-inline">
                                <li class="col-sm-2 col-md-2 templatemo-partner-item">
                                    <a href="#"><img src="images/partner1.jpg" class="img-responsive" alt="partner 1" /></a>
                                </li>
                                <li class="col-sm-2 col-md-2 templatemo-partner-item">
                                    <a href="#"><img src="images/partner2.jpg" class="img-responsive" alt="partner 2" /></a>
                                </li>
                                <li class="col-sm-2 col-md-2 templatemo-partner-item">
                                    <a href="#"><img src="images/partner3.jpg" class="img-responsive" alt="partner 3" /></a>
                                </li>
                                <li class="col-sm-2 col-md-2 templatemo-partner-item">
                                    <a href="#"><img src="images/partner4.jpg" class="img-responsive" alt="partner 4" /></a>
                                </li>
                                <li class="col-sm-2 col-md-2 templatemo-partner-item">
                                    <a href="#"><img src="images/partner5.jpg" class="img-responsive" alt="partner 5" /></a>
                                </li>
                                <li class="col-sm-2 col-md-2 templatemo-partner-item">
                                    <a href="#"><img src="images/partner6.jpg" class="img-responsive" alt="partner 6" /></a>
                                </li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        -->

        <!--CONTACTO-->
        <div id="templatemo-contact">
            <div class="container">
                <div class="row">
                    <div class="templatemo-line-header head_contact">
                        <div class="text-center">
                            <hr class="team_hr team_hr_left hr_gray"/><span class="txt_darkgrey">CONT&Aacute;CTENOS</span>
                            <hr class="team_hr team_hr_right hr_gray"/>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="templatemo-contact-map" id="map-canvas"> </div>  
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-4 contact_right">
                        <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit pendisse as a molesti.</p>
                        <p><img src="images/location.png" alt="icon 1" /> Calle San Diego al 2013, Roatan, Honduras</p>
                        <p><img src="images/phone1.png"  alt="icon 2" /> 010-020-0340</p>
                        <p><img src="images/globe.png" alt="icon 3" /><a class="link_orange" href="#"><span class="txt_orange">www.liveroatan.com</span></a></p>
                        <form class="form-horizontal" action="#">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Nombre ..." maxlength="40" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email ..." maxlength="40" />
                            </div>
                            <div class="form-group">
                                <textarea  class="form-control" style="height: 130px;" placeholder="Mensaje ..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-orange pull-right">Enviar</button>
                        </form>
                        	
                    </div>
                </div> <!--/.row -->
            </div><!-- /.container -->
        </div><!-- /#templatemo-contact -->
        <!--CONTACTO FIN-->

        <!---<div class="templatemo-tweets">
            <div class="container">
                <div class="row" style="margin-top:20px;">
                        <div class="col-md-2">
                        </div>
                        <div class="col-md-1">
                                <img src="images/quote.png" alt="icon" />
                        </div>
                        <div class="col-md-7 tweet_txt" >
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendiise as a molesti neque vestibulum,  persiutsor de andues mare fricilus ipsum dolor sit amet cons forukus.</span>
                                <br/>
                                <span class="twitter_user">Moe Moe, Yangon</span>
                        </div>
                        <div class="col-md-2">
                        </div>
                 </div>< /.row -->
            <!--</div>< /.container -->
        <!--</div>-->
        
        <div class="templatemo-footer" >
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <!--
                        <div class="footer_container">
                            <ul class="list-inline">
                                <li>
                                    <a href="#">
                                        <span class="social-icon-fb"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-rss"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-linkedin"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="social-icon-dribbble"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="height30"></div>
                            <a class="btn btn-lg btn-orange" href="#" role="button" id="btn-back-to-top">Back To Top</a>
                            <div class="height30"></div>
                        </div> -->

                        <div class="footer_bottom_content">Copyright &copy; 2014 <a href="#">Horizon Developer Group</a> <!-- Credit: www.templatemo.com --></div>
                        
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js"  type="text/javascript"></script>
        <script src="js/stickUp.min.js"  type="text/javascript"></script>
        <script src="js/colorbox/jquery.colorbox-min.js"  type="text/javascript"></script>
        <script src="js/templatemo_script.js"  type="text/javascript"></script>

    </body>
</html>